[flake8]
;501 line length limit - ensured by black
ignore = E501

[isort]
default_section = THIRDPARTY
known_first_party=node_energy_pre_commit_hooks
sections = STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
multi_line_output=3
include_trailing_comma=True
